{:paths ["src/main/clj" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        com.github.oliyh/martian {:mvn/version "0.2.3"}
        com.github.oliyh/martian-hato {:mvn/version "0.2.3"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]}
  :test {:extra-paths ["src/test" "test-resources"]
         :extra-deps {com.github.oliyh/martian-test {:mvn/version "0.2.3"}
                      com.github.oliyh/martian-vcr {:mvn/version "0.2.3"}
                      io.github.cognitect-labs/test-runner {:git/tag "v0.5.1"
                                                            :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner" "-d" "src/test"]}
  :nrepl {:extra-paths ["src/test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                       ch.qos.logback/logback-classic {:mvn/version "1.5.34"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
