{:paths ["src/main/clj" "src/main/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.0"}
        com.github.oliyh/martian {:mvn/version "0.1.30"}
        com.github.oliyh/martian-hato {:mvn/version "0.1.30"}
        org.clojure/core.async {:mvn/version "1.7.701"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]}
  :cross {:extra-paths ["src/cross/cljc"]
          :extra-deps {org.clojure/clojurescript {:mvn/version "1.11.132"}
                       com.github.oliyh/martian-cljs-http {:mvn/version "0.1.30"}}}
  :nrepl {:extra-paths ["src/test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.3.1"}
                       ch.qos.logback/logback-classic {:mvn/version "1.4.14"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
