{:paths ["src/main/clj" "src/main/cljc" "resources"]
 :deps {org.clojure/clojure {:mvn/version "1.12.5"}
        com.github.oliyh/martian {:mvn/version "0.2.0"}
        com.github.oliyh/martian-hato {:mvn/version "0.2.0"}
        org.clojure/core.async {:mvn/version "1.9.865"}}
 :aliases
 {:dev {:extra-paths ["src/dev"]}
  :nrepl {:extra-paths ["src/test"]
          :extra-deps {nrepl/nrepl {:mvn/version "1.7.0"}
                       ch.qos.logback/logback-classic {:mvn/version "1.5.34"}}
          :jvm-opts ["-Djdk.attach.allowAttachSelf"]
          :main-opts ["-m" "nrepl.cmdline" "--port" "7888"]}}}
